:root {
    --background-color: #00464D;
    --secondary-color: #FCF8F8;
    --tertiary-color: #FF83CF;
    --compliment-color: #5E2B2E;
}

html, body{
    margin: 1em 0;
    padding: 0 0;
    background: var(--background-color);
    font-family: monospace;
}

p {
    margin: 0%;
}

img {
    max-width:100%;
    max-height:100%;
}

section{
    min-height: 100vh;
}

.navbar {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.navbar a {
    color: var(--secondary-color);
    text-align: center;
    padding: .5em 1em;
    margin: 0 1em;
    text-decoration: none;
    font-size: 1.em;
}

.navbar a:hover {
    background-color: var(--secondary-color);
    color: var(--compliment-color);
}


.navbar .icon {
    display: none;
}

@media screen and (max-width: 600px) {

    .navbar a{display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }

    .navbar.navbarToggled {position: relative;}
    .navbar.navbarToggled a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.navbarToggled a {
        float: none;
        display: block;
        text-align: center;
    }

    .navbar {
        overflow: hidden;
        display: block;
        float: none;
    }
}

.projects, .about, .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*******************INTRO***************************/
.intro-blurb {
    margin-left: clamp(2.5em, 15vw, 40em);
    margin-top: auto;
    margin-bottom: auto;
    color: var(--secondary-color);
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-blurb-welcome {
    font-size: clamp(1em, 2vw, 2.5em);
}

.intro-blurb-name {
    font-size: clamp(3em, 4.5vw, 7.5em);
}
.intro-blurb-description {
    font-size: clamp(1em, 1.5vw, 2.5em);
    max-width: 30em;
}

/*******************ABOUT***************************/

.about{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    gap: 1em;
    margin: auto 5em;
}

.about h2 {
    align-self: center;
}

.about-me{
    grid-column: 1/3;
    grid-row: 1/2;
}

.tech {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.self-photo {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*******************SCROLLING Slideshow***************************/
.prev, .next {
    cursor: pointer;
    padding: 0 16px;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 3rem;
    transition: 0.6s ease;
    border-radius: 3px;
  }

.next:hover, .prev:hover {
    background-color: turquoise;
}

.slideshow-scroll {
    text-align: center;
    padding-top: 30px;
}

.slideshow-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    transition: background-color 1.5s ease;
}

.active, .slideshow-dot:hover {
    background-color: aqua;
}

